{
  "name": "@stephenbunch/orm",
  "version": "0.6.0",
  "description": "An library for building custom ORMs.",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenbunch/orm"
  },
  "author": "Stephen Bunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenbunch/orm/issues"
  },
  "homepage": "https://github.com/stephenbunch/orm",
  "devDependencies": {
    "@stephenbunch/buildpack": "^0.2.8",
    "babel-runtime": "^5.6.15",
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "@stephenbunch/path": "^0.2.0"
  }
}
